{
  "name": "jademail"
  , "version": "1.0.9"
  , "private": true
  , "description": "Simple jade email sender, with caching."
  , "homepage" : "https://github.com/topcs/jademail"
  , "repository" : {
       "type" : "git"
       ,"url" : "git@github.com:topcs/jademail.git" 
  }
  , "keywords" : [ "jade", "mail", "cache" ]
  , "tags" : [ "jade", "mail", "cache" ]
  , "author" : "Valerio Coltrè <mister.gamer@gmail.com>"
  , "dependencies" : {
    "jade": "*",
    "async": "*",
    "nodemailer": "*",
    "juice": "git+ssh://git@github.com:LearnBoost/juice.git#master"
  }
  , "devDependencies" : {
    "mocha": "*"
  }
  , "main": "index"
  , "engines": { "node": ">=0.8.x" }
  , "scripts" : {
        "test" : "./node_modules/mocha/bin/mocha -R list"
  }
}
